<!DOCTYPE HTML>
<html>
<title>Myst</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: "Raleway", sans-serif
	}

	body,
	html {
		height: 100%;
		line-height: 1.8;
	}

	/* Full height image header */
	.bgimg-1 {
		background-position: center;
		background-size: cover;
		background-image: url("h.jpg");
		min-height: 100%;
	}

	.w3-bar .w3-button {
		padding: 15px;
	}
</style>

<body>
	<!-- Navbar (sit on top) -->
	<div class="w3-top">
		<div class="w3-bar w3-white w3-card" id="myNavbar">
			<a href="site.html" class="w3-bar-item w3-button w3-wide">LOGO</a>
			<!-- Right-sided navbar links -->
			<div class="w3-right w3-hide-small">
				<a href="#about" class="w3-bar-item w3-button">ABOUT</a>
				<a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
				<a href="localhost:1337" class="w3-bar-item w3-button"><i class="fa fa-th"></i> MYST CONTROL CENTRE</a>

				<a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
			</div>
			<!-- Hide right-floated links on small screens and replace them with a menu icon -->

			<a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</div>

	<head>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
		<style>
			body {
				margin: 0px;
				padding: 0px;
			}

			#sData {
				float: left;
				margin-left: 200px;
				margin-right: auto;
				width: 1000px;
			}

			#rData {
				float: left;
				margin-left: 80px;
				margin-right: auto;
				width: 470px;
				padding: 20px;
			}

			h2 {
				text-align: center;
			}

			#btnHolder,
			#sliderTxt {
				text-align: center;
			}

			#myCanvas {
				border: 2px solid darkblue;
			}
		</style>
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>

			// variables
			var gx = 0;
			var gy = 0;
			var temps = [];
			var humis = [];
			var airqs = [];
			var test1Temps = [4, -2, 0, 0, 2, 1, -2, -3, -3, 0, -3, -3, 4, -1, 3, 2, 4, -3, -1, 1, 2, 0, 1, 4, 1, -3, 4, 0, 4, 4, -3, 1, 1, 3, 0, 1, 3, 1, 3, -3, -2, -2, -2, -1, -1, 2, 3, 1, 3, 0, 3, 2, 0, 0, -3, -1, 0, -2, 3, -3];
			var test1Humis = [12, 14, 14, 32, 4, 14, 28, 41, 11, 12, 32, 11, 15, 42, 14, 22, 12, 12, 18, 33, 36, 29, 19, 35, 26, 14, 17, 29, 15, 37, 22, 23, 17, 14, 16, 32, 27, 15, 11, 8, 17, 18, 11, 20, 21, 17, 27, 27, 29, 19, 27, 16, 13, 12, 13, 31, 26, 16, 13, 27];
			var test1Airqs = [499, 204, 235, 219, 362, 394, 262, 270, 338, 374, 447, 407, 308, 335, 440, 478, 333, 335, 468, 249, 208, 295, 475, 402, 479, 331, 345, 260, 304, 288, 327, 285, 294, 353, 414, 401, 426, 270, 461, 476, 262, 452, 432, 492, 205, 446, 432, 226, 316, 281, 264, 440, 342, 435, 423, 387, 362, 497, 456, 243];
			var test2Temps = [21, 20, 21, 21, 22, 23, 24, 25, 24, 22, 21, 26, 20, 20, 19, 20, 23, 20, 21, 21, 23, 23, 20, 22, 23, 21, 20, 20, 20, 22, 21, 19, 22, 19, 23, 24, 20, 21, 21, 22, 24, 24, 19, 23, 24, 24, 22, 19, 20, 20, 22, 24, 21, 24, 21, 23, 24, 22, 23, 20];
			var test2Humis = [21, 30, 41, 51, 52, 53, 44, 35, 54, 42, 31, 16, 20, 14, 9, 37, 22, 42, 12, 26, 44, 21, 18, 24, 20, 20, 46, 40, 47, 35, 46, 38, 33, 21, 31, 46, 26, 36, 46, 37, 31, 36, 46, 22, 34, 48, 27, 38, 49, 33, 46, 37, 49, 24, 41, 27, 27, 20, 32, 23];
			var test2Airqs = [171, 31, 196, 69, 302, 473, 204, 54, 329, 80, 374, 22, 61, 49, 20, 485, 81, 119, 369, 371, 497, 389, 43, 135, 252, 336, 82, 366, 176, 302, 12, 347, 290, 208, 203, 466, 11, 188, 429, 383, 63, 409, 34, 467, 271, 481, 243, 261, 490, 1, 490, 496, 75, 406, 407, 475, 128, 202, 291, 149];
			var test3Temps = [25, 27, 28, 28, 29, 29, 30, 30, 30, 30, 31, 31, 31, 32, 32, 33, 34, 34, 34, 35, 35, 35, 35, 36, 36, 36, 37, 38, 38, 39, 39, 39, 39, 38, 37, 37, 37, 37, 36, 36, 36, 35, 35, 34, 34, 33, 33, 32, 32, 32, 29, 29, 29, 29, 28, 28, 27, 26, 26, 25];
			var test3Humis = [60, 61, 63, 65, 65, 66, 68, 70, 71, 71, 72, 73, 76, 76, 76, 78, 80, 81, 84, 84, 84, 84, 86, 86, 87, 87, 88, 88, 88, 89, 87, 87, 87, 86, 86, 84, 83, 83, 83, 82, 81, 79, 79, 77, 74, 74, 74, 72, 72, 71, 71, 70, 66, 66, 65, 65, 65, 63, 62, 61];
			var test3Airqs = [198, 296, 349, 237, 186, 343, 117, 135, 373, 270, 231, 474, 246, 323, 117, 493, 395, 351, 205, 443, 345, 435, 441, 228, 164, 402, 124, 316, 416, 112, 143, 226, 403, 171, 101, 293, 246, 212, 207, 395, 361, 474, 246, 124, 487, 332, 328, 122, 288, 438, 402, 305, 346, 293, 117, 350, 488, 471, 336, 279];

			var display0 = true;
			var display1 = false;
			var display2 = false;
			var display3 = false;

			var iosocket;
			var text;
			var toggleVal = 0;
			var canvas, content;
			var temp, humi, airq;
			var ctx, c;

			// canvas request for all browsers
			window.requestAnimFrame = (function (callback) {
				return window.requestAnimationFrame ||
					window.webkitRequestAnimationFrame ||
					window.mozRequestAnimationFrame ||
					window.oRequestAnimationFrame ||
					window.msRequestAnimationFrame ||
					function (callback) {
						window.setTimeout(callback, 1000 / 30); // 30 frames per second
					};
			})();

			function animation(poll1, text) {
				canvas = document.getElementById("myCanvas");
				content = canvas.getContext("2d");
				// clear canvas
				// content.clearRect(0, 0, 460, 540);

				content.fillStyle = 'black';
				content.textAlign = 'center';
				content.font = '50pt Calibri';
				updateText();
			}

			function initSocketIO() {
				canvas = document.getElementById("myCanvas");
				canvas.width = 1200;
				canvas.height = 600;
				// canvas.style.width = 4800;
				// canvas.style.height = 2400;

				content = canvas.getContext("2d");
				// loading
				content.fillText('Loading...', 550, 300);
				iosocket = io.connect();
				iosocket.on('onconnection', function (value) {
					console.log("IOSOCKET ON");
					console.log("received " + value + " - onconnection");
					// initPoll();
					initButton();
					initSlider();

					// receive changed values by other client from server
					iosocket.on('updateData', function (receivedData) {
						if (receivedData.charAt(0) == 'T') {
							temp = parseInt(receivedData.substring(1));
							if (temp > 200) {
								temp -= 200;
								console.log("temptemp " + temp);
							}
							temps.push(temp);
						} else if (receivedData.charAt(0) == 'H') {
							humi = parseInt(receivedData.substring(1));
							humis.push(humi);
						} else if (receivedData.charAt(0) == 'A') {
							airq = parseInt(receivedData.substring(1));
							airqs.push(airq);
						}

						// clear canvas
						content.clearRect(0, 0, 1200, 600);
						updateText();

						if (humis.length == humis.length && humis.length == airqs.length) {
							updateGraph();
						}
					});
				});
			}
			function initPoll() {
				// animation(poll1,text);
			}

			function initButton() {
				$("#check").button();
			}

			function initSlider() {
				$("#slider").slider({
					min: 0,
					max: 100,
					change: function (event, ui) {
						iosocket.emit('sliderval', ui.value);
						document.getElementById('sliderValue').innerHTML = ui.value;
					}
				});
			}

			window.onload = function () {
				initSocketIO();
			};

			function updateText() {
				if (display0) {
					if (toggleVal == 0) {
						content.fillStyle = "#a4150b"; // red
						content.fillText("Off", 50, 50);
					} else {
						content.fillStyle = "#28d031"; // green
						content.fillText("On", 50, 50);
					}
					content.fillStyle = "#fac152"; // yellow
					content.fillText('Temperature: ' + temp + "°C", 50, 100);

					content.fillStyle = "#a1d0ed"; // blue
					content.fillText('Humidity: ' + humi + "%", 50, 150);

					content.fillStyle = "#2e3843"; // gray
					content.fillText('Air Quality: ' + airq, 50, 200);
				} else if (display1 || display2 || display3) {
					var at = 0;
					var ah = 0;
					var aa = 0;

					if (display1) {
						for (var i = 0; i < test1Temps.length; i++) {
							at += test1Temps[i];
							ah += test1Humis[i];
							aa += test1Airqs[i];
						}
						at /= test1Temps.length;
						ah /= test1Temps.length;
						aa /= test1Temps.length;
					} else if (display2) {
						for (var i = 0; i < test2Temps.length; i++) {
							at += test2Temps[i];
							ah += test2Humis[i];
							aa += test2Airqs[i];
						}
						at /= test2Temps.length;
						ah /= test2Temps.length;
						aa /= test2Temps.length;
					} else if (display3) {
						for (var i = 0; i < test3Temps.length; i++) {
							at += test3Temps[i];
							ah += test3Humis[i];
							aa += test3Airqs[i];
						}
						at /= test3Temps.length;
						ah /= test3Temps.length;
						aa /= test3Temps.length;
					}
					at = Math.round(at * 100) / 100;
					ah = Math.round(ah * 100) / 100;
					aa = Math.round(aa * 100) / 100;

					content.fillStyle = "#fac152"; // yellow
					content.fillText('Average Temperature: ' + at + "°C", 50, 100);

					content.fillStyle = "#a1d0ed"; // blue
					content.fillText('Average Humidity: ' + ah + "%", 50, 150);

					content.fillStyle = "#2e3843"; // gray
					content.fillText('Average Air Quality: ' + aa, 50, 200);
				}
			}

			function updateGraph() {
				if (display0) {
					var width = 1200 / (temps.length - 1);

					// draw temperature
					ctx.strokeStyle = "#fac152"; // yellow
					ctx.beginPath();
					for (var i = 0; i < temps.length; i++) {
						ctx.lineTo(i * width, 300 - temps[i] * 4);
					}
					ctx.stroke();

					// draw humidity
					ctx.strokeStyle = "#a1d0ed"; // blue
					ctx.beginPath();
					for (var i = 0; i < humis.length; i++) {
						ctx.lineTo(i * width, 600 - humis[i] * 6);
					}
					ctx.stroke();

					// draw air quality
					ctx.strokeStyle = "#2e3843"; // gray
					ctx.beginPath();
					for (var i = 0; i < airqs.length; i++) {
						ctx.lineTo(i * width, 400 - airqs[i] / 600 * 200);
					}
					ctx.stroke();
				} else if (display1) {
					var width = 1200 / (test1Temps.length - 1);

					// draw temperature
					ctx.strokeStyle = "#fac152"; // yellow
					ctx.beginPath();
					for (var i = 0; i < test1Temps.length; i++) {
						ctx.lineTo(i * width, 300 - test1Temps[i] * 4);
					}
					ctx.stroke();

					// draw humidity
					ctx.strokeStyle = "#a1d0ed"; // blue
					ctx.beginPath();
					for (var i = 0; i < test1Humis.length; i++) {
						ctx.lineTo(i * width, 600 - test1Humis[i] * 6);
					}
					ctx.stroke();

					// draw air quality
					ctx.strokeStyle = "#2e3843"; // gray
					ctx.beginPath();
					for (var i = 0; i < test1Airqs.length; i++) {
						ctx.lineTo(i * width, 400 - test1Airqs[i] / 600 * 200);
					}
					ctx.stroke();
				} else if (display2) {
					var width = 1200 / (test2Temps.length - 1);

					// draw temperature
					ctx.strokeStyle = "#fac152"; // yellow
					ctx.beginPath();
					for (var i = 0; i < test2Temps.length; i++) {
						ctx.lineTo(i * width, 300 - test2Temps[i] * 4);
					}
					ctx.stroke();

					// draw humidity
					ctx.strokeStyle = "#a1d0ed"; // blue
					ctx.beginPath();
					for (var i = 0; i < test2Humis.length; i++) {
						ctx.lineTo(i * width, 600 - test2Humis[i] * 6);
					}
					ctx.stroke();

					// draw air quality
					ctx.strokeStyle = "#2e3843"; // gray
					ctx.beginPath();
					for (var i = 0; i < test2Airqs.length; i++) {
						ctx.lineTo(i * width, 400 - test2Airqs[i] / 600 * 200);
					}
					ctx.stroke();
				}  else if (display3) {
					var width = 1200 / (test3Temps.length - 1);

					// draw temperature
					ctx.strokeStyle = "#fac152"; // yellow
					ctx.beginPath();
					for (var i = 0; i < test3Temps.length; i++) {
						ctx.lineTo(i * width, 300 - test3Temps[i] * 4);
					}
					ctx.stroke();

					// draw humidity
					ctx.strokeStyle = "#a1d0ed"; // blue
					ctx.beginPath();
					for (var i = 0; i < test2Humis.length; i++) {
						ctx.lineTo(i * width, 600 - test3Humis[i] * 6);
					}
					ctx.stroke();

					// draw air quality
					ctx.strokeStyle = "#2e3843"; // gray
					ctx.beginPath();
					for (var i = 0; i < test2Airqs.length; i++) {
						ctx.lineTo(i * width, 400 - test3Airqs[i] / 600 * 200);
					}
					ctx.stroke();
				}
			}
			$(document).ready(function () {
				$('#btnid').click(function () {
					toggleVal += 1;
					toggleVal %= 2;
					iosocket.emit('buttonval', toggleVal);
				});
				$('#btnid0').click(function () {
					display0 = true;
					display1 = false;
					display2 = false;
					display3 = false;
				});
				$('#btnid1').click(function () {
					display1 = true;
					display0 = false;
					display2 = false;
					display3 = false;
				});
				$('#btnid2').click(function () {
					display2 = true;
					display0 = false;
					display1 = false;
					display3 = false;
				});
				$('#btnid3').click(function () {
					display3 = true;
					display0 = false;
					display1 = false;
					display2 = false;
				});
				c = document.getElementById('myCanvas');
				ctx = c.getContext("2d");
			});
		</script>

	<body>
		<div id="chartContainer" style="height: 300px; width: 100%;"></div>
		<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	</body>

	</head>

	<body>
		<div id="sData">
			<h2 id="header">MYST CONTROL CENTRE</h2>
			<div id="btnHolder">
				<button id="btnid" class="btn info"> On/Off</button>
			</div>
			<p id="sliderTxt">Desired Humidity</p>
			<div id="slider" class="sld"></div>
			<div id="sliderValue">0</div>
		</div>

		<div class="dropdown">
			<button onclick="myFunction()" class="dropbtn">Record</button>
			<div id="myDropdown" class="dropdown-content">
				<button id="btnid0" class="btn info">--Today--</button>
				<button id="btnid1" class="btn info">02/05/19</button>
				<button id="btnid2" class="btn info">02/06/19</button>
				<button id="btnid3" class="btn info">02/07/19</button>
			</div>
		</div>

		<div id="rData">
			<canvas id="myCanvas"></canvas>
		</div>

		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function (event) {
				if (!event.target.matches('.dropbtn')) {
					var dropdowns = document.getElementsByClassName("dropdown-content");
					var i;
					for (i = 0; i < dropdowns.length; i++) {
						var openDropdown = dropdowns[i];
						if (openDropdown.classList.contains('show')) {
							openDropdown.classList.remove('show');
						}
					}
				}
			}
		</script>

		<style>
			/* text css */
			#header {
				color: skyblue;
			}

			/* button css */
			.btn {
				border: none;
				background-color: inherit;
				padding: 10px 20px;
				font-size: 16px;
				cursor: pointer;
				display: inline-block;
			}

			/* Blue */
			.info {
				color: dodgerblue;
			}

			.info:hover {
				background: #2196F3;
				color: white;
			}

			.default:hover {
				background: #e7e7e7;
			}

			/* drop down menu btn */
			.dropbtn {
				background-color: gray;
				color: white;
				padding: 16px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}

			.dropbtn:hover,
			.dropbtn:focus {
				background-color: dodgerblue;
			}

			.dropdown {
				float: none;
				position: relative;
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f1f1f1;
				min-width: 100px;
				overflow: auto;
				box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
				right: 0;
				z-index: 1;
			}

			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}

			.dropdown a:hover {
				background-color: #ddd;
			}

			.show {
				display: block;
			}

			/* slider css
			.sld {
				-webkit-appearance: none;
				width: 100%;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				-webkit-transition: .2s;
				transition: opacity .2s;
			}

			.sld:hover {
				opacity: 1;
			}

			.sld::-webkit-slider-thumb {
				-webkit-appearance: none;
				appearance: none;
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			}

			.sld::-moz-range-thumb {
				width: 25px;
				height: 25px;
				background: #4CAF50;
				cursor: pointer;
			} */
		</style>
	</body>

</html>